import React from 'react';

import {Map as LeafletMap, TileLayer, Marker, Popup} from 'react-leaflet';


const position = [54.730922, 55.962198];

// render(map, document.getElementById('map-container'))

class Map extends React.Component {
    render() {
        const loadingPosition = [54.730922, 55.962198];
        return (
            <div>
                <LeafletMap center={loadingPosition} zoom={13}>
                    <TileLayer
                        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                        attribution="&copy; <a href=&quot;http://osm.org/copyright&quot;>OpenStreetMap</a> contributors"
                    />
                    <Marker position={loadingPosition}>
                        <Popup>A pretty CSS3 popup.<br/>Easily customizable.</Popup>
                    </Marker>

                </LeafletMap>
            </div>
        );
    }
}

export default Map;